# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: CatMass
message: Please cite this software using these metadata.
type: software
authors:
	- given-names: 'Jorge E. '
    family-names: 'Perez-Aguilar'
    email: jperezag@slac.stanford.edu
    affiliation: SLAC National Accelerator Laboratory
    orcid: 'https://orcid.org/0000-0001-8650-3132'
  - given-names: 'Adam S. '
    family-names: Hoffman
    email: ashoff@slac.stanford.edu
    affiliation: SLAC National Accelerator Laboratory
    orcid: 'https://orcid.org/0000-0002-7682-4108'
